:root {
  --primary-color-text: #757575;
  --color-accent: #2196f3;
  --color-title: #212121;
  --bgc-dark: #2f303a;
  --bgc-light: #f5f4fa;
  --bgc-wight: #ffffff;
  --backdown-tipical: 94px;
  --card-set-gap: 30px;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-color-text);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*---- утилитьі------*/
.list {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

h1,
h2,
h3,
h4,
li,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*-----header ------ */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: var(--backdown-tipical);
  padding-bottom: var(--backdown-tipical);
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  display: inline-block;

  color: var(--color-accent);
}

.logo-dark {
  color: #000000;
}

.header .link.current {
  color: var(--color-accent);
}

.header {
  display: flex;
  margin-right: auto;
}

.header-bordrer {
  border-bottom: 1px solid #ececec;
}

.main-nav,
.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-title);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--color-accent);
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts .icon-item:not(:last-child) {
  margin-right: 50px;
}

.contacts .icon-link {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-color-text);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--color-accent);
}

.icon-img {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--primary-color-text);

  margin-right: 10px;
}

.icon-link:hover .icon-img,
.icon-link:focus .icon-img {
  fill: var(--color-accent);
}

/*-----HERO------------*/
.hero {
  background-color: var(--bgc-dark);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-img.jpg ");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  width: 696px;
  margin: auto;

  color: #ffffff;
}

.btn {
  background: var(--color-accent);
  border: 1px solid transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 34px;
  margin-top: 30px;

  color: #ffffff;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: rgb(24, 140, 232);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;

  color: var(--color-title);
}

.work {
  display: flex;
}

.work-item {
  margin-right: 30px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

/*-------- preference -----------*/
.preference {
  padding-left: 0;
  display: flex;
  justify-content: space-between;
}

.no-padding {
  padding-top: calc(-1 * var(--backdown-tipical));
}

.preference-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;

  color: var(--color-title);
}

.preference-item {
  max-width: 270px;
}

.preference-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--bgc-light);
  height: 120px;
  max-width: 270px;
  margin-bottom: 30px;
  border-radius: 4px;
}

/*-------- team ------------*/

.team {
  display: flex;
}

.teacher {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team > .teacher:not(:last-child) {
  margin-right: 30px;
  /* flex-basis: calc(100% / 4 - var(--card-set-gap)); */
}

.team-section {
  background-color: #f5f4fa;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: var(--color-title);
}

.team-item {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: var(--primary-color-text);

  margin-top: 10px;
  /* margin-bottom: 16px; */
}

.team-text {
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
  padding-right: 32px;
  padding-left: 32px;
  text-align: center;
}

.masters-soc-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.masters-soc-item + .masters-soc-item {
  margin-left: 10px;
}

.masters-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
}

.masters-soc-icon {
  fill: currentColor;
}

.masters-soc-link:hover,
.masters-soc-link:focus {
  color: #ffffff;
  background-color: var(--color-accent);
}

/* ------------ client ---- */

.client-list {
  display: flex;
}

.client-title {
  margin-bottom: 50px;
  text-align: center;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--color-title);
}
.client-item {
  width: 170px;
  height: 92px;
}

.client-link {
  display: block;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;

  width: 100%;
  height: 100%;
}

.client-link:hover,
.client-link:focus {
  fill: var(--color-accent);
  border-color: var(--color-accent);
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

/*-------- footer ---------*/

.footer {
  background-color: var(--bgc-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-light {
  color: #ffffff;
}

.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  display: inline-block;
  color: var(--color-accent);
  margin-bottom: 20px;
}

address {
  font-style: normal;
}

.map {
  color: #ffffff;
}

.address-item {
  margin-bottom: 9px;
}

.address-item:last-child {
  margin-bottom: 0;
}

.link-footer {
  color: rgba(255, 255, 255, 0.6);
}

.link-footer:hover,
.link-footer:focus {
  color: #ffffff;
}

.join {
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.soc-tumb {
  display: flex;
  margin-left: 70px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff10;
  color: #ffffff;
}

.footer-soc-item:not(:last-child) {
  margin-right: 10px;
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--color-accent);
}
/*-------- portfolio ---------*/

.button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;

  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 73px;
  padding: 6px 22px;
  background: #f5f4fa;

  cursor: pointer;
}

.button:hover,
.button:focus {
  background: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-item {
  margin-right: 8px;
}

.button-item:last-child {
  margin-right: 0;
}

.button-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--color-title);
}
.gallery-item {
  font-size: 16px;
  line-height: 1.88;
  margin-top: 4px;

  color: var(--primary-color-text);
}

.gallery {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-right: calc(-1 * var(--card-set-gap));

  display: flex;
  flex-wrap: wrap;
}

.gallery > .card-item {
  margin-right: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}

.card-link {
  display: block;
}

.card-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-text {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
}
